# WormholesFML

./: CREDITS.txt  LICENSE.txt  README.md  build.gradle  gradle.properties
src/main/java/com/volmit/: Wormholes.java  WormholesMod.java
src/main/java/com/volmit/util/: PlayerUtil.java  PlayerUtilities.java  SoundUtil.java
src/main/java/com/volmit/wormholes/: Content.java  ContentRegistry.java  Cuboid.java  Direction.java  FrameBlock.java  Framer.java  FuckYesSet.java  ItemWand.java  LongProperty.java  PortalUtil.java  WormholesMod.java
src/main/java/com/volmit/wormholes/content/: ContentRegistry.java  FakePlayer.java  FrameBlock.java  ItemPortkey.java  ItemWand.java
src/main/java/com/volmit/wormholes/utils/: Cuboid.java  Direction.java  Framer.java  PlayerUtil.java  PortalUtil.java  SoundUtil.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/wormholes/blockstates/: frame_fuchsia.json
src/main/resources/assets/wormholes/lang/: en_us.json
src/main/resources/assets/wormholes/models/block/: frame_fuchsia.json
src/main/resources/assets/wormholes/models/item/: frame_fuchsia.json
src/main/resources/data/: pack.mcmeta
src/main/resources/data/minecraft/tags/blocks/: all.json
src/main/resources/data/minecraft/tags/blocks/mineable/: pickaxe.json
src/main/resources/data/wormholes/custom_portal_generation/: log_portal_void_throw.json  wood_portal_void_throw.json  wool_portal_void_throw.json
src/main/resources/data/wormholes/dimension/: void.json
src/main/resources/data/wormholes/dimension_type/: void.json
src/main/resources/data/wormholes/recipes/: frame.json  frame_light_gray.json  frame_pink.json  wand.json
src/main/resources/data/wormholes/tags/blocks/: frame.json
