org.gradle.jvmargs=-Xmx5G
org.gradle.parallel=false
org.gradle.daemon=false

# Mod Properties
mod_version=0.2.3-1.18.2-FORGE
maven_group=wormholes
archives_base_name=wormholes-immersive-portals

modmenu_version=3.1.0
cloth_config_version=6.2.57

minecraft_version=1.18.2
mapping_version=2022.07.10
loader_version=40.1.60

# Dependencies
pehkui_version=3.4.1-1.18.2-forge
#twilightforest_version=4.1.999
twilightforest_fileid=3998681
flywheel_version=0.6.5-92
rubidium_fileid=4024781
oculus_fileid=3929520
curios_version=1.18.2-5.0.7.1
tconstruct_fileid=3829979
mantle_fileid=3829975
sereneseasons_fileid=3804257
mekanism_fileid=3875976
immersiveengineering_fileid=3964014