org.gradle.jvmargs=-Xmx5G
org.gradle.parallel=false
org.gradle.daemon=false

# Mod Properties
mod_version=0.2.4-1.19.2-FORGE
maven_group=wormholes
archives_base_name=wormholes-immersive-portals

lombok_version = 1.18.24
minecraft_version_full = 1.19.2
forge_version = 43.2.21
mapping_version = 2022.11.27

immersive_portals_version = 2.3.5